DB_STRING=postgresql://postgres.username:password@servername:port/dbname
YT_TO_MP3_URL=https://api.rapidapi.com/
QUERY_PARAM_YT_TO_MP3_URL=id
RAPID_API_KEY=25t485urb3fub34gf733
RAPID_API_HOST=api.rapidapi.com
YOUTUBE_API_KEY=vjfnveijngiu34f3vn9v
PYTHONDONTWRITEBYTECODE=1